    - name: Pause workflow
      run: |
        SSH_SETUP_SUCCESS=$(<SSH_SETUP_SUCCESS.txt)
        if [ "$SSH_SETUP_SUCCESS" == 'true' ]; then
            count=0
            while [ ! -f /home/runner/stop_signal ] && [ $count -lt ${{ env.SSH_TIME }} ]; do
              echo -n -e "暂停工作流======已过时间：$count分钟 \033[0K\r"
              echo -n -e "可使用===gogogo===命令提前继续工作流 \033[0K\r"

              # 子循环
              inner_count=0
              while [ $inner_count -lt 60 ]; do
                if [ -f /home/runner/stop_signal ]; then
                  break  # 如果文件存在，立即退出子循环
                fi
                sleep 1
                inner_count=$((inner_count + 1))
              done
          
              count=$((count + 1))
            done
            # 循环结束后删除文件
            rm -f /home/runner/stop_signal
        else
          echo "frpc启动失败，终止工作流!"
          echo "frpc启动失败，终止工作流!"
          echo "frpc启动失败，终止工作流!"
          exit 1
        fi





 #环境变量
 SSH_TIME: '340'   #单位是分钟
 #导入gogogo命令
 sudo chmod a+x $GITHUB_WORKSPACE/customize/diy/gogogo && sudo cp $GITHUB_WORKSPACE/customize/diy/gogogo /usr/bin/gogogo